DOMAIN_NAME=amuller.42.fr
CERT_=./requirements/tools/amuller.42.fr.crt
KEY_=./requirements/tools/amuller.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftuser
FTP_PWD=ftppass
